plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    //mavenLocal()
    mavenCentral()
}

def tapestryVersion = "5.8.3"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.apache.tapestry:tapestry-core:${tapestryVersion}"
    implementation "org.apache.tapestry:tapestry-spring:${tapestryVersion}"
    implementation "org.apache.tapestry:tapestry-beanvalidator:${tapestryVersion}"
//    implementation "org.apache.tapestry:plastic:${tapestryVersion}"
    implementation 'org.apache.commons:commons-compress:1.24.0'
    implementation 'org.tukaani:xz:1.9'
    implementation 'org.jasypt:jasypt:1.9.2'
    implementation "net.datafaker:datafaker:2.0.1"
    implementation "commons-codec:commons-codec:1.16.0"
    implementation "com.google.zxing:core:3.4.0"
    implementation "com.google.zxing:javase:3.4.0"

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}