## These enum conversions could be moved to the central message properties file called app.properties
## The structure we've chosen for the key (enum class name, dot, enum value) is common.
Regions.EAST_COAST=East Coast
Regions.WEST_COAST=West Coast